  ,=====================.,=====================.,=====================.,=====================.,=====================.
  | ||||||||||||||||||| || ||||||||||||||||||| || ||||||||||||||||||| || ||||||||||||||||||| || ||||||||||||||||||| |
  |.-------------------.||.-------------------.||.-------------------.||.-------------------.||.-------------------.|
  || MMMMMM  O  MMMMMM |||| MMMMMM  O  MMMMMM |||| MMMMMM  O  MMMMMM |||| MMMMMM  O  MMMMMM |||| MMMMMM  O  MMMMMM ||
  |.-------------------.||.-------------------.||.-------------------.||.-------------------.||.-------------------.|
  || MMMMMM  O  MMMMMM |||| MMMMMM  O  MMMMMM |||| MMMMMM  O  MMMMMM |||| MMMMMM  O  MMMMMM |||| MMMMMM  O  MMMMMM ||
  |.-------------------.||.-------------------.||.-------------------.||.-------------------.||.-------------------.|
  || MMMMMM  O  MMMMMM |||| MMMMMM  O  MMMMMM |||| MMMMMM  O  MMMMMM |||| MMMMMM  O  MMMMMM |||| MMMMMM  O  MMMMMM ||
  |.-------------------.||.-------------------.||.-------------------.||.-------------------.||.-------------------.|
  || MMMMMM  O  MMMMMM |||| MMMMMM  O  MMMMMM |||| MMMMMM  O  MMMMMM |||| MMMMMM  O  MMMMMM |||| MMMMMM  O  MMMMMM ||
  |.-------------------.||.-------------------.||.-------------------.||.-------------------.||.-------------------.|
  || MMMMMM  O  MMMMMM |||| MMMMMM  O  MMMMMM |||| MMMMMM  O  MMMMMM |||| MMMMMM  O  MMMMMM |||| MMMMMM  O  MMMMMM ||
  |.-------------------.||.-------------------.||.-------------------.||.-------------------.||.-------------------.|
  || MMMMMM  O  MMMMMM |||| MMMMMM  O  MMMMMM |||| MMMMMM  O  MMMMMM |||| MMMMMM  O  MMMMMM |||| MMMMMM  O  MMMMMM ||
  |.-------------------.||.-------------------.||.-------------------.||.-------------------.||.-------------------.|
  || MMMMMM  O  MMMMMM |||| MMMMMM  O  MMMMMM |||| MMMMMM  O  MMMMMM |||| MMMMMM  O  MMMMMM |||| MMMMMM  O  MMMMMM ||
  |.-------------------.||.-------------------.||.-------------------.||.-------------------.||.-------------------.|
  || MMMMMM  O  MMMMMM |||| MMMMMM  O  MMMMMM |||| MMMMMM  O  MMMMMM |||| MMMMMM  O  MMMMMM |||| MMMMMM  O  MMMMMM ||
  |.-------------------.||.-------------------.||.-------------------.||.-------------------.||.-------------------.|
  || MMMMMM  O  MMMMMM |||| MMMMMM  O  MMMMMM |||| MMMMMM  O  MMMMMM |||| MMMMMM  O  MMMMMM |||| MMMMMM  O  MMMMMM ||
  |.-------------------.||.-------------------.||.-------------------.||.-------------------.||.-------------------.|
  || MMMMMM  O  MMMMMM |||| MMMMMM  O  MMMMMM |||| MMMMMM  O  MMMMMM |||| MMMMMM  O  MMMMMM |||| MMMMMM  O  MMMMMM ||
  |`-------------------'||`-------------------'||`-------------------'||`-------------------'||`-------------------'|
  `=====================´`=====================´`=====================´`=====================´`=====================´
